# eureka-server

./: Dockerfile  pom.xml
src/main/java/com/nttdata/bootcamp/eurekaserver/: Application.java  ServletInitializer.java
src/main/resources/: application.properties
src/test/java/com/nttdata/bootcamp/eurekaserver/: ApplicationTests.java
